<!DOCTYPE html>
<meta charset="utf-8" />

<body>
  <h1>Vocabulary of English Speaking Children</h1>
  <style>
    h1 {
      color: #2ea44f;
      font-family: Impact;
      text-align: center;
    }

    p {
      size: 16px;
      color: black;
      font-family: Andale Mono;
    }
    body {
      background-image: url("meli_brain.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 90% 120%;
      background-position: center top;
    }
    svg {
      display: block;
      margin: auto;
    }

    .option {
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .option:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .option:hover {
      background-color: #2c974b;
    }

    .option:focus {
      box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
      outline: none;
    }

    .option:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, 0.1);
      color: rgba(255, 255, 255, 0.8);
      cursor: default;
    }

    .option:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
    }
  </style>

  <button
    class="option"
    role="button"
    onclick="showNewWords(myWordCloud, global_i)"
  >
    Update
  </button>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
  <script>
    //Simple animated example of d3-cloud - https://github.com/jasondavies/d3-cloud
    //Based on https://github.com/jasondavies/d3-cloud/blob/master/examples/simple.html

    // Encapsulate the word cloud functionality
    function wordCloud(selector) {
      var fill = d3.scale.category20();
      var i = 0;

      //Construct the word cloud's SVG element
      var svg = d3
        .select(selector)
        .append("svg")
        .attr("width", 1300) // scroll thing
        .attr("align", "center")
        // .attr("width", wi + margin.right + margin.left)
        .attr("height", 700)
        .append("g")
        .attr("transform", "translate(600,275)"); // positioning of the center

      //Draw the word cloud
      function draw(words) {
        var cloud = svg.selectAll("g text").data(words, function (d) {
          return d.text;
        });

        //Entering words
        cloud
          .enter()
          .append("text")
          .style("font-family", "Impact")
          .style("fill", function (d, i) {
            return fill(i);
          })
          .attr("text-anchor", "middle")
          .attr("font-size", 1)
          .text(function (d) {
            return d.text;
          });

        //Entering and existing words
        cloud
          .transition()
          .duration(600)
          .style("font-size", function (d) {
            return d.size + "px";
          })
          .attr("transform", function (d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .style("fill-opacity", 1);

        //Exiting words
        cloud
          .exit()
          .transition()
          .duration(600)
          .style("fill-opacity", 1e-6)
          .attr("font-size", 1)
          .remove();
      }

      //Use the module pattern to encapsulate the visualisation code. We'll
      // expose only the parts that need to be public.
      return {
        //Recompute the word cloud for a new set of words. This method will
        // asycnhronously call draw when the layout has been computed.
        //The outside world will need to call this function, so make it part
        // of the wordCloud return value.
        update: function (words) {
          d3.layout
            .cloud()
            .size([1550, 800])
            .words(words)
            .padding(5)
            .spiral("archimedean")
            .rotate(function () {
              return ~~(Math.random() * 2) * 90;
            })
            .font("Impact")
            .fontSize(function (d) {
              return d.size;
            })
            .on("end", draw)
            .start();
        },
      };
    }

    //Some sample data - http://en.wikiquote.org/wiki/Opening_lines
    var words = [
      // "You don't know about me without you have read a book called The Adventures of Tom Sawyer but that ain't no matter.",
      // "The boy with fair hair lowered himself down the last few feet of rock and began to pick his way toward the lagoon.",
      // "When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday with a party of special magnificence, there was much talk and excitement in Hobbiton.",
      // "It was inevitable: the scent of bitter almonds always reminded him of the fate of unrequited love.",
      "mommy daddy", // 6
      "mommy daddy",
      "mommy daddy",
      "mommy daddy uh-oh",
      "mommy daddy uh-oh",
      "mommy daddy uh-oh",
      "mommy daddy uh-oh ball bye",
      "mommy daddy uh-oh ball bye hi dog",
      "mommy daddy uh-oh ball bye hi dog woof-woof no yum-yum",
      "mommy daddy uh-oh ball bye hi dog grrr moo baby book",
      "mommy daddy uh-oh ball bye hi dog grrr moo baby book",
      "mommy daddy uh-oh ball bye hi dog grrr moo baby book duck meow shoe vroom bird banana baa-baa balloon ouch car kitty cat duck quack-quack hot grandma eye nose good-night juice",
    ];

    //Prepare one of the sample sentences by removing punctuation,
    // creating an array of words and computing a random size attribute.
    function getWords(i) {
      return words[i]
        .replace(/[!\.,:;\?]/g, "")
        .split(" ")
        .map(function (d) {
          return { text: d, size: 10 + Math.random() * 60 };
        });
    }

    //This method tells the word cloud to redraw with a new set of words.
    //In reality the new words would probably come from a server request,
    // user input or some other source.
    function showNewWords(vis, i) {
      // i = i || 0;
      vis.update(getWords(i % words.length));
      global_i++;
      // console.log(i, words.length);

      // setTimeout(function () {
      //   showNewWords(vis, i);
      // }, 2000);
    }

    //Create a new instance of the word cloud visualisation.
    var global_i = 11;
    var myWordCloud = wordCloud("body");
    showNewWords(myWordCloud, global_i);
    // var global_i = 0;
    //Start cycling through the demo data
    // showNewWords(myWordCloud, i);
  </script>
  <p>
    Using the vocabulary dataset from Stanford University's Wordbank research
    team, we created an interactive word cloud with vocabulary understood and
    used by English-speaking children aged 6 months to 36 months. Users can
    click on the Update button to see how the range of vocabulary changes as
    kids grow older.
  </p>
</body>
